server {
    server_name links;
    root /links/public;

    location / {
        try_files $uri @rewriteapp;
#        try_files $uri $uri/ /index.php?$query_string;

    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index|app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/links_error.log;
    access_log /var/log/nginx/links_access.log;
}
